directories:
  articles: /apps/nets-pipeline-home/data
  logs: /apps/nets-pipeline-home/logs
  export: /apps/nets-pipeline-home/data

pipeline:
  delay: 10

elasticsearch:
  host: localhost
  port: 9200
  indexes:
  - type: article
    name: nets-article
    doctype: nets-article
  - type: event
    name: nets-event
    doctype: event


geocoder:
 #  name: CLAVIN
 # url: https://lew.geointservices.io/v1/geo/getLocations?text=__PAYLOAD__
  name: GOOGLE
  url: http://maps.googleapis.com/maps/api/geocode/json?address=__PAYLOAD__

logging:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

